Task1/Views/MainWindow.xaml

<Window x:Class="Task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task1"
        mc:Ignorable="d"
        Title="B1Task1" 
        Height="450" 
        Width="800"
        Background="#01b8ed"
        FontSize="14"
        FontFamily="Times New Roman">
    <Grid>
        <Button 
            Content="Запустить создание файлов"
            HorizontalAlignment="Left"
            Margin="246,18,0,0"
            VerticalAlignment="Top"
            Background="#013c85 "
            Foreground="Wheat"
            Cursor="Hand" 
            Name="beginFilesGenerationButton"
            Click="beginFilesGenerationButton_Click"
            Width="191"/>
        <Button 
            Content="Запустить объединение файлов"
            HorizontalAlignment="Left"
            Margin="461,18,0,0"
            VerticalAlignment="Top"
            Background="#013c85 "
            Foreground="Wheat"
            Cursor="Hand" 
            x:Name="concatFilesButton"
            Click="concatFilesButton_Click"/>
        <Label 
            Content="(Итоговый файл: " 
            HorizontalAlignment="Left" 
            Margin="34,50,0,0" 
            VerticalAlignment="Top" 
            Height="28"
            Visibility="Hidden"
            Name="searchInfoLabel"/>
        <Button 
            Content="Выбрать итоговый файл" 
            HorizontalAlignment="Left" 
            Margin="34,18,0,0" 
            VerticalAlignment="Top"
            Background="#013c85 "
            Foreground="Wheat"
            Cursor="Hand" 
            Name="selectResultFile"
            Click="selectResultFile_Click" 
            Width="191"/>

    </Grid>
</Window>
